# Practice-Training-99-Points-Project

./: README.md
东软汽车制造业财务金融分析系统/02_项目开发/01.需求定义/: 东软汽车制造业财务金融分析系统-指标取数规则.docx  东软汽车制造业财务金融分析系统-月报报告内嵌表.xlsx
东软汽车制造业财务金融分析系统/02_项目开发/02.需求分析/: 需求跟踪矩阵(RTM).xls
东软汽车制造业财务金融分析系统/02_项目开发/04.概要设计/: 数据库设计.DM1  数据库设计.xls  概要设计.doc
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/: ReadME.txt  图染色算法原型.cpp
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/: pom.xml
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/java/com/dlut/controller/: CustomController.java  HelloController.java  IndexController.java  OverallController.java  ProfitabilityController.java  TargetController.java
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/java/com/dlut/model/: CustomCompanyModel.java  CustomMultiTargetModel.java  CustomStructureModel.java  CustomTrendModel.java  IndexAmountModel.java  IndexAssetComposeModel.java  IndexAssetModel.java  IndexCostModel.java  IndexFinanceModel.java  IndexFundModel.java  IndexProfitModel.java  OverallBenefitModel.java  OverallCompanyModel.java  OverallEconomyModel.java  OverallSaleModel.java  OverallStructureModel.java  OverallTrendModel.java  ProfitabilityCompanyEnsembleModel.java  ProfitabilityCompanyPartModel.java  ProfitabilityTotalModel.java  ProfitabilityTrendModel.java  Target.java  TargetCodeModel.java  TargetModel.java  TargetNameModel.java  TargetRelation.java  TargetRelationModel.java  TargetStructureModel.java
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/java/com/dlut/utils/: StringToDateConverter.java
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/resources/: SqlMapConfig.xml  income_model.pmml  profit_model.pmml  sale_model.pmml  springmvc.xml  targetMapper.xml
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/webapp/: custom.html  customcompany.html  custommultitarget.html  customstructure.html  customtrend.html  hello.html  index1.html  indexamount.html  indexasset.html  indexassetcompose.html  indexcost.html  indexfinance.html  indexfund.html  indexprofit.html  overall.html  overallbenefit.html  overallcompany.html  overalleconomy.html  overallsale.html  overallstructure.html  overalltrend.html  profitability.html  profitabilitycompanyensemble.html  profitabilitycompanypart.html  profitabilitytotal.html  profitabilitytrend.html  target.html  targetcode.html  targetname.html  targetrelation.html  targetstructure.html
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/webapp/WEB-INF/: web.xml
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carFinaceAnalyseSystem/src/main/webapp/css/: commonstyle.css  customcompanystyle.css  custommultitargetstyle.css  customstructurestyle.css  customtrendstyle.css  hellostyle.css  indexamountstyle.css  indexassetcomposestyle.css  indexassetstyle.css  indexcoststyle.css  indexfinancestyle.css  indexfundstyle.css  indexprofitstyle.css  overallbenefitstyle.css  overallcompanystyle.css  overalleconomystyle.css  overallsalestyle.css  overallstructurestyle.css  overalltrendstyle.css  profitabilitycompanyensemblestyle.css  profitabilitycompanypartstyle.css  profitabilitytotalstyle.css  profitabilitytrendstyle.css  targetcodestyle.css  targetnamestyle.css  targetrelationstyle.css  targetstructurestyle.css
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carOriginData/: pom.xml
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carOriginData/src/main/java/: MakeData.java
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carOriginData/src/main/java/com/hdfs2mysql/: ComSale.java  Hdfs2Mysql.java  Product.java  SaleCost.java  Total.java
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/carOriginData/src/main/resources/: SqlMapConfig.xml  carMapper.xml
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/data/: carinfo.sql
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/data/car_origin_data/product_day/: product_20160101.csv  product_20160102.csv  product_20160103.csv  product_20160104.csv  product_20160105.csv  product_20160106.csv  product_20160107.csv  product_20160108.csv  product_20160109.csv  product_20160110.csv  product_20160111.csv  product_20160112.csv  product_20160113.csv  product_20160114.csv  product_20160115.csv  product_20160116.csv  product_20160117.csv  product_20160118.csv  product_20160119.csv  product_20160120.csv  product_20160121.csv  product_20160122.csv  product_20160123.csv  product_20160124.csv  product_20160125.csv  product_20160126.csv  product_20160127.csv  product_20160128.csv  product_20160129.csv  product_20160130.csv  product_20160131.csv  product_20160201.csv  product_20160202.csv  product_20160203.csv  product_20160204.csv  product_20160205.csv  product_20160206.csv  product_20160207.csv  product_20160208.csv  product_20160209.csv  (+2152 more)
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/data/car_origin_data/sale_day/: sale_20160101.csv  sale_20160102.csv  sale_20160103.csv  sale_20160104.csv  sale_20160105.csv  sale_20160106.csv  sale_20160107.csv  sale_20160108.csv  sale_20160109.csv  sale_20160110.csv  sale_20160111.csv  sale_20160112.csv  sale_20160113.csv  sale_20160114.csv  sale_20160115.csv  sale_20160116.csv  sale_20160117.csv  sale_20160118.csv  sale_20160119.csv  sale_20160120.csv  sale_20160121.csv  sale_20160122.csv  sale_20160123.csv  sale_20160124.csv  sale_20160125.csv  sale_20160126.csv  sale_20160127.csv  sale_20160128.csv  sale_20160129.csv  sale_20160130.csv  sale_20160131.csv  sale_20160201.csv  sale_20160202.csv  sale_20160203.csv  sale_20160204.csv  sale_20160205.csv  sale_20160206.csv  (+2155 more)
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/data/other table/: com_relation.txt  company.txt  tar_relation.txt  target.txt
东软汽车制造业财务金融分析系统/03_产品发布/01_内部发布/东软汽车制造业财务金融分析系统/pmml_py/: income.csv  income_evaluate.ipynb  income_model.pmml  income_pred.py  profit.csv  profit_evaluate.ipynb  profit_model.pmml  profit_pred.py  sale.csv  sale_evaluate.ipynb  sale_model.pmml  sale_pred.py
(+79 files in other folders)
