<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.3"/>
		<Timestamp>2022-05-01T11:44:43Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('bagging', BaggingRegressor())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="1" optype="continuous" dataType="double"/>
		<DataField name="x1" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._bagging.BaggingRegressor">
		<MiningSchema>
			<MiningField name="1" usageType="target"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="364.26">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202010.5"/>
							<Node score="358.45">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
								<Node score="361.53">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.0"/>
								</Node>
								<Node score="351.93">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.0"/>
								</Node>
								<Node score="357.41">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.0"/>
								</Node>
								<Node score="360.93">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201607.5"/>
								</Node>
							</Node>
							<Node score="345.02">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
								<Node score="354.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
									<Node score="325.34">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201703.5"/>
										<Node score="361.97">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201701.5"/>
											<Node score="344.27">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.5"/>
											</Node>
											<Node score="351.03">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.0"/>
												<Node score="360.38">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="360.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.5"/>
									</Node>
									<Node score="348.97">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="363.46">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.5"/>
								<Node score="361.45">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201757.5"/>
								</Node>
							</Node>
							<Node score="347.36">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
									<Node score="345.26">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201911.5"/>
										<Node score="355.55">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201857.0"/>
											<Node score="342.55">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.0"/>
												<Node score="357.05">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
													<Node score="345.51">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
													</Node>
												</Node>
											</Node>
											<Node score="360.43">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.0"/>
											</Node>
										</Node>
										<Node score="357.01">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.5"/>
											<Node score="343.6">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.5"/>
												<Node score="357.35">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
													<Node score="350.2">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.0"/>
														<Node score="347.87000000000006">
															<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.0"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="364.4">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.5"/>
									</Node>
								</Node>
								<Node score="337.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202003.0"/>
								</Node>
								<Node score="360.74">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.5"/>
									<Node score="350.27">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.5"/>
									</Node>
								</Node>
								<Node score="353.57">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202008.0"/>
									<Node score="352.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
							<Node score="343.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.5"/>
							</Node>
						</Node>
						<Node score="343.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
							<Node score="352.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202108.5"/>
								<Node score="351.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.0"/>
									<Node score="353.39">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="355.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="349.14">
						<True/>
						<Node score="361.97">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201701.5"/>
							<Node score="351.03">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.0"/>
								<Node score="361.53">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.0"/>
								</Node>
								<Node score="358.45">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
									<Node score="351.93">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.0"/>
									</Node>
									<Node score="357.41">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
									</Node>
								</Node>
								<Node score="344.27">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.5"/>
								</Node>
								<Node score="360.38">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="325.34">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.5"/>
						</Node>
						<Node score="326.16">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201802.5"/>
							<Node score="352.73">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201801.5"/>
								<Node score="359.1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
									<Node score="345.02">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.5"/>
										<Node score="358.07">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201703.5"/>
										</Node>
										<Node score="348.97">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.5"/>
											<Node score="346.16">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.0"/>
											</Node>
										</Node>
										<Node score="354.06">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
											<Node score="361.97">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="346.68">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="360.3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202101.5"/>
							<Node score="345.26">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.0"/>
								<Node score="363.46">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.5"/>
								</Node>
								<Node score="347.42">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.5"/>
									<Node score="357.05">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
										<Node score="345.51">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
										</Node>
									</Node>
									<Node score="343.83">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201810.0"/>
										<Node score="342.55">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="358.43">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.5"/>
									<Node score="354.6">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.5"/>
									</Node>
									<Node score="358.3">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.0"/>
									</Node>
								</Node>
								<Node score="350.2">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.0"/>
									<Node score="347.87000000000006">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.0"/>
									</Node>
								</Node>
								<Node score="357.01">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.5"/>
									<Node score="357.35">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="352.12">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.0"/>
								<Node score="361.25">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202003.5"/>
									<Node score="360.47">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202002.0"/>
									</Node>
								</Node>
								<Node score="350.27">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.5"/>
								</Node>
								<Node score="360.74">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.5"/>
								</Node>
							</Node>
							<Node score="364.26">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202055.5"/>
								<Node score="360.85">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
						</Node>
						<Node score="356.34">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202108.0"/>
							<Node score="351.06">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202106.5"/>
								<Node score="355.07">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
									<Node score="352.98">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
										<Node score="353.39">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="343.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="349.14">
						<True/>
						<Node score="360.43">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201808.5"/>
							<Node score="348.97">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.5"/>
								<Node score="361.97">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201701.5"/>
									<Node score="351.03">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201611.5"/>
										<Node score="361.53">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201601.5"/>
										</Node>
										<Node score="336.56">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201605.0"/>
										</Node>
										<Node score="360.38">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
											<Node score="358.45">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="363.55">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.5"/>
									</Node>
								</Node>
								<Node score="325.34">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.5"/>
								</Node>
								<Node score="358.07">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201704.5"/>
								</Node>
							</Node>
							<Node score="361.97">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
							</Node>
							<Node score="346.68">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201711.5"/>
								<Node score="359.1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
									<Node score="354.06">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="363.46">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.5"/>
								<Node score="352.73">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201802.0"/>
									<Node score="361.45">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="345.51">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
							</Node>
							<Node score="357.05">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201806.0"/>
							</Node>
							<Node score="359.82">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
							</Node>
						</Node>
						<Node score="320.33">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.5"/>
							<Node score="354.6">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201857.0"/>
								<Node score="347.42">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.5"/>
									<Node score="343.83">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201810.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="360.3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202101.5"/>
							<Node score="350.27">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.5"/>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
									<Node score="345.26">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201911.5"/>
										<Node score="357.35">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
											<Node score="357.89">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.5"/>
											</Node>
											<Node score="350.2">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.0"/>
											</Node>
										</Node>
										<Node score="343.6">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.0"/>
										</Node>
									</Node>
									<Node score="364.4">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.5"/>
									</Node>
								</Node>
								<Node score="337.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202002.5"/>
								</Node>
								<Node score="361.25">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202003.5"/>
								</Node>
							</Node>
							<Node score="353.57">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
								<Node score="360.74">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.5"/>
								</Node>
								<Node score="352.12">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
								</Node>
							</Node>
							<Node score="364.26">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202011.0"/>
								<Node score="360.85">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.0"/>
								</Node>
							</Node>
							<Node score="355.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.5"/>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
						</Node>
						<Node score="355.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
							<Node score="352.98">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
								<Node score="353.39">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="343.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
							<Node score="351.06">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
							</Node>
						</Node>
						<Node score="355.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="320.33">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.5"/>
							<Node score="358.3">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201901.5"/>
								<Node score="359.1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
									<Node score="344.27">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.5"/>
										<Node score="361.53">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201601.5"/>
										</Node>
										<Node score="336.56">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.5"/>
										</Node>
										<Node score="358.45">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
											<Node score="349.91">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
												<Node score="351.93">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.5"/>
												</Node>
											</Node>
											<Node score="360.93">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201607.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="358.07">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201703.5"/>
										<Node score="361.97">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.0"/>
											<Node score="360.38">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201611.0"/>
											</Node>
											<Node score="363.55">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="346.16">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201704.5"/>
									</Node>
									<Node score="360.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.5"/>
									</Node>
									<Node score="345.02">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.5"/>
										<Node score="361.97">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.0"/>
											<Node score="348.97">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="326.16">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.0"/>
									<Node score="346.68">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.5"/>
									</Node>
								</Node>
								<Node score="345.51">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
								</Node>
								<Node score="359.82">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201808.0"/>
								</Node>
								<Node score="347.42">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.0"/>
									<Node score="343.83">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.5"/>
									</Node>
									<Node score="355.55">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201810.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="357.3500000000001">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
							<Node score="360.6000000000001">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.5"/>
								<Node score="357.89">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201906.0"/>
									<Node score="358.43">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201904.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="343.6">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201955.0"/>
						</Node>
						<Node score="364.26">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202010.5"/>
							<Node score="353.57">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
								</Node>
								<Node score="337.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202002.5"/>
								</Node>
								<Node score="361.25">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.5"/>
								</Node>
								<Node score="352.12">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
								</Node>
							</Node>
							<Node score="360.85">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.0"/>
							</Node>
						</Node>
						<Node score="343.96">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.0"/>
						</Node>
						<Node score="360.3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.0"/>
						</Node>
						<Node score="349.14000000000004">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.5"/>
							<Node score="352.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
								<Node score="355.07">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202106.5"/>
									<Node score="352.98">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
										<Node score="353.39">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="346.18">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.5"/>
							<Node score="336.56">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201603.0"/>
							</Node>
						</Node>
						<Node score="360.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.5"/>
							<Node score="351.03">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201611.5"/>
								<Node score="349.91">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
									<Node score="357.41">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201605.5"/>
									</Node>
								</Node>
								<Node score="360.38">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
									<Node score="360.93">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="361.97">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.0"/>
								<Node score="363.55">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.5"/>
								</Node>
							</Node>
							<Node score="346.16">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201704.5"/>
								<Node score="358.07">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201703.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="360.43">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.5"/>
							<Node score="326.16">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201802.5"/>
								<Node score="361.45">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201757.0"/>
									<Node score="346.68">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201711.5"/>
										<Node score="359.1">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
											<Node score="345.02">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.5"/>
												<Node score="348.97">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="363.46">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.5"/>
							</Node>
							<Node score="342.55">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201806.5"/>
								<Node score="357.05">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
									<Node score="345.51">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="359.82">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
							</Node>
						</Node>
						<Node score="320.33">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.5"/>
							<Node score="358.3">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201901.5"/>
								<Node score="347.42">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="352.96">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202108.5"/>
							<Node score="343.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.0"/>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
									<Node score="345.26">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201911.5"/>
										<Node score="357.01">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.5"/>
											<Node score="350.2">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.0"/>
												<Node score="358.43">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.5"/>
												</Node>
												<Node score="347.87000000000006">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.0"/>
												</Node>
											</Node>
											<Node score="357.35">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="364.4">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.5"/>
									</Node>
								</Node>
								<Node score="337.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.0"/>
								</Node>
								<Node score="360.85">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
									<Node score="352.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="360.3">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.0"/>
							</Node>
							<Node score="352.98">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
								<Node score="353.39">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
								</Node>
							</Node>
							<Node score="356.34">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
							</Node>
						</Node>
						<Node score="349.14">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.5"/>
							<Node score="343.07">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="349.14">
						<True/>
						<Node score="346.18">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.5"/>
							<Node score="361.53">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201601.5"/>
							</Node>
							<Node score="336.56">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201603.0"/>
							</Node>
						</Node>
						<Node score="326.16">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
							<Node score="352.73">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201801.5"/>
								<Node score="363.55">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201657.0"/>
									<Node score="351.03">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201611.5"/>
										<Node score="360.93">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.0"/>
											<Node score="357.41">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.0"/>
											</Node>
										</Node>
										<Node score="344.27">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.5"/>
										</Node>
										<Node score="360.38">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="325.34">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.5"/>
								</Node>
								<Node score="361.97">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
									<Node score="358.07">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.0"/>
									</Node>
								</Node>
								<Node score="346.68">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201711.5"/>
									<Node score="359.1">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
										<Node score="345.02">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.5"/>
											<Node score="354.06">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="361.45">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="360.85">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202008.5"/>
							<Node score="357.01">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201911.0"/>
								<Node score="358.3">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.5"/>
									<Node score="360.43">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.0"/>
										<Node score="359.82">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
										</Node>
									</Node>
									<Node score="354.6000000000001">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.5"/>
										<Node score="355.55">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.0"/>
										</Node>
									</Node>
								</Node>
								<Node score="343.6">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.5"/>
									<Node score="357.35">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
										<Node score="347.87">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201904.5"/>
										</Node>
										<Node score="360.6">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.5"/>
											<Node score="357.89">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201906.0"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="364.3999999999999">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.5"/>
							</Node>
							<Node score="360.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.0"/>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202003.0"/>
								</Node>
							</Node>
							<Node score="353.57">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
							<Node score="355.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202057.0"/>
								<Node score="347.36">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
								</Node>
								<Node score="364.26">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202011.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="355.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.5"/>
							<Node score="351.06">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202106.5"/>
								<Node score="355.07">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
									<Node score="352.98">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
										<Node score="353.39">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="356.34">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
							</Node>
							<Node score="352.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="320.33">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.5"/>
							<Node score="358.3">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201901.5"/>
								<Node score="345.51">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
									<Node score="361.53">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201601.5"/>
									</Node>
									<Node score="346.18">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.5"/>
										<Node score="336.56">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201603.0"/>
										</Node>
									</Node>
									<Node score="361.97">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201701.5"/>
										<Node score="351.03">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.0"/>
											<Node score="360.38">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
												<Node score="349.91">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
													<Node score="357.41">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201605.5"/>
													</Node>
												</Node>
												<Node score="360.93">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="325.34">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.5"/>
									</Node>
									<Node score="361.45">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201758.0"/>
										<Node score="345.02">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
											<Node score="354.06">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
												<Node score="348.97">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.5"/>
													<Node score="358.07">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201704.5"/>
													</Node>
												</Node>
												<Node score="361.97">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="360.43">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.0"/>
									<Node score="359.82">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
									</Node>
								</Node>
								<Node score="354.6">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.5"/>
									<Node score="355.55">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="357.35">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
							<Node score="347.87">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201904.5"/>
								<Node score="358.43">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.5"/>
								</Node>
							</Node>
							<Node score="360.6">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.5"/>
								<Node score="357.89">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201906.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="345.26">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.0"/>
							<Node score="343.6">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.0"/>
							</Node>
						</Node>
						<Node score="360.47">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202002.5"/>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
							<Node score="343.96">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.5"/>
								<Node score="353.57">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.0"/>
									<Node score="350.27">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.0"/>
									</Node>
									<Node score="352.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="349.14">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.5"/>
							<Node score="355.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.5"/>
								<Node score="352.98">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
									<Node score="353.39">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
									</Node>
								</Node>
								<Node score="356.34">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
									<Node score="355.07">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202106.0"/>
									</Node>
								</Node>
								<Node score="352.96">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="352.73">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201801.5"/>
							<Node score="346.18">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.5"/>
								<Node score="361.53">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201601.5"/>
								</Node>
								<Node score="336.56">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.5"/>
								</Node>
								<Node score="351.93">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201603.5"/>
								</Node>
							</Node>
							<Node score="363.55">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201658.0"/>
								<Node score="351.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201611.5"/>
									<Node score="360.38">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
										<Node score="349.91">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
											<Node score="357.41">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201605.5"/>
											</Node>
										</Node>
										<Node score="360.93">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201607.5"/>
										</Node>
										<Node score="358.45">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="345.02">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.5"/>
								<Node score="346.16">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.0"/>
								</Node>
								<Node score="354.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
								</Node>
							</Node>
							<Node score="361.45">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.5"/>
								<Node score="359.1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201711.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="320.33">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201902.5"/>
							<Node score="354.6">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201857.0"/>
								<Node score="326.16">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201802.5"/>
								</Node>
								<Node score="363.46">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.5"/>
								</Node>
								<Node score="342.55">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201806.5"/>
									<Node score="357.05">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
										<Node score="345.51">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
										</Node>
									</Node>
								</Node>
								<Node score="359.82">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201808.0"/>
								</Node>
								<Node score="347.42">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.5"/>
									<Node score="343.83">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201810.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="360.47">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
							<Node score="345.26">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201956.0"/>
								<Node score="357.01">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.5"/>
									<Node score="347.87">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.5"/>
										<Node score="358.43">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.5"/>
										</Node>
									</Node>
									<Node score="360.6">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.5"/>
									</Node>
									<Node score="357.35">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="337.03">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202003.0"/>
						</Node>
						<Node score="360.85">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
							<Node score="353.57">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
								<Node score="350.27">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.0"/>
								</Node>
								<Node score="352.12">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
							<Node score="355.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202057.0"/>
								<Node score="343.96">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202011.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="355.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
							<Node score="352.98">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
								<Node score="353.39">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="343.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
							<Node score="351.06">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
							</Node>
						</Node>
						<Node score="349.14">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.5"/>
							<Node score="355.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="360.3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202101.5"/>
							<Node score="347.36">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
								<Node score="352.73">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201801.5"/>
									<Node score="361.53">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.0"/>
									</Node>
									<Node score="325.34">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201703.5"/>
										<Node score="363.55">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201657.0"/>
											<Node score="344.27">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
												<Node score="358.45">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
													<Node score="349.91">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.5"/>
														<Node score="357.41">
															<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201605.5"/>
															<Node score="351.93">
																<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201604.0"/>
															</Node>
														</Node>
													</Node>
													<Node score="360.93">
														<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201607.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="361.97">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
										<Node score="360.12">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.0"/>
										</Node>
									</Node>
									<Node score="346.68">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201711.5"/>
										<Node score="359.1">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
											<Node score="354.06">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201709.0"/>
											</Node>
										</Node>
									</Node>
									<Node score="361.45">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201756.5"/>
									</Node>
								</Node>
								<Node score="326.16">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201803.0"/>
								</Node>
								<Node score="347.87">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201904.5"/>
									<Node score="358.3">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201901.5"/>
										<Node score="342.55">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201806.5"/>
											<Node score="357.05">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
												<Node score="345.51">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="354.6">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.5"/>
											<Node score="355.55">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201810.5"/>
												<Node score="359.82">
													<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201808.5"/>
												</Node>
											</Node>
											<Node score="347.42">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="320.33">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.0"/>
									</Node>
								</Node>
								<Node score="360.47">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202001.5"/>
									<Node score="350.2">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201906.5"/>
										<Node score="357.89">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.5"/>
										</Node>
									</Node>
									<Node score="360.6">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
									</Node>
									<Node score="357.01">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201955.5"/>
									</Node>
								</Node>
								<Node score="337.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202002.5"/>
								</Node>
								<Node score="360.85">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202008.5"/>
									<Node score="361.25">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202005.0"/>
									</Node>
									<Node score="353.57">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="364.26">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202011.0"/>
							</Node>
							<Node score="355.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.5"/>
							</Node>
						</Node>
						<Node score="328.12">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.5"/>
						</Node>
						<Node score="349.14">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.5"/>
							<Node score="355.07">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
								<Node score="353.39000000000004">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.0"/>
								</Node>
							</Node>
							<Node score="343.07">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
								<Node score="351.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202107.5"/>
								</Node>
							</Node>
							<Node score="355.0">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202110.5"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" algorithmName="sklearn.tree._classes.DecisionTreeRegressor" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(x1)"/>
					</MiningSchema>
					<Node score="357.42">
						<True/>
						<Node score="361.53">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201602.0"/>
						</Node>
						<Node score="325.34">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201702.5"/>
							<Node score="361.97">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201701.5"/>
								<Node score="344.27">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201609.5"/>
									<Node score="358.45">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201608.5"/>
										<Node score="346.18">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201606.0"/>
											<Node score="351.93">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201603.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
								<Node score="351.03">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201656.0"/>
									<Node score="360.38">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201610.5"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="357.05">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201805.5"/>
							<Node score="345.02">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201710.5"/>
								<Node score="354.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201708.5"/>
									<Node score="360.12">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201705.5"/>
										<Node score="358.07">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201704.0"/>
										</Node>
									</Node>
									<Node score="348.97">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201706.5"/>
									</Node>
									<Node score="361.97">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201707.5"/>
									</Node>
								</Node>
							</Node>
							<Node score="363.46">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201804.0"/>
								<Node score="361.45">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201757.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="345.26">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201911.5"/>
							<Node score="358.3">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201901.5"/>
								<Node score="342.55">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201806.5"/>
								</Node>
								<Node score="360.43">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201808.5"/>
									<Node score="359.82">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201807.5"/>
									</Node>
								</Node>
								<Node score="343.83">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201809.5"/>
								</Node>
								<Node score="354.6">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201856.5"/>
									<Node score="355.55">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201811.0"/>
									</Node>
								</Node>
							</Node>
							<Node score="320.33">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201903.0"/>
							</Node>
							<Node score="357.35">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201908.5"/>
								<Node score="350.2">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201906.5"/>
									<Node score="347.87">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201905.0"/>
									</Node>
								</Node>
								<Node score="360.6">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201907.5"/>
								</Node>
							</Node>
							<Node score="343.6">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201909.5"/>
							</Node>
							<Node score="357.01">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201910.5"/>
							</Node>
						</Node>
						<Node score="361.25">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202004.5"/>
							<Node score="364.4">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="201957.5"/>
							</Node>
						</Node>
						<Node score="364.26">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202010.5"/>
							<Node score="347.36">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202009.5"/>
								<Node score="360.85">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202008.5"/>
									<Node score="353.57">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202007.5"/>
										<Node score="352.12">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202006.5"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="343.96">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202011.5"/>
						</Node>
						<Node score="360.3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202102.0"/>
							<Node score="355.74">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202056.5"/>
							</Node>
						</Node>
						<Node score="343.07">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202109.5"/>
							<Node score="356.34">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202108.0"/>
								<Node score="351.06">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202106.5"/>
									<Node score="355.07">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202105.5"/>
										<Node score="352.98">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202104.5"/>
											<Node score="353.39">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202103.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="355.0">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="202111.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
